<!DOCTYPE html>
<html>
    <head>
        <title>Fall Guys Wins - Gold_74's Cool Website</title>
        <link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
        <link rel="stylesheet" href="style.css">
        <meta property="og:title" content="Fall Guys Wins">
        <meta property="og:site_name" content="Gold_74's Cool Website">
        <meta property="og:url" content="https://teentitansgoplopplopbootyscootyburgerburritowaffles.online/fallguyswins">
        <meta property="og:description" content="Gold_74's Fall Guys Wins">
        <meta property="og:type" content="">
        <meta property="og:image" content="">
    </head>
    <body>
        <header>
            <div class="topindex"><div class="allbuttons">
                <button class="indexbuttons" onclick="window.location = '/'">Home</button>
                <button class="indexbuttons" onclick="window.location = '/news'">News</button>
                <button class="indexbuttons" onclick="window.location = '/socials'">Socials</button>
                <button class="indexbuttons" onclick="window.location = '/epicvideos'">Epic Videos</button>
                <button class="indexbuttons" onclick="window.location = '/brandon'">Brandon</button>
                <button class="indexbuttons" onclick="window.location = '/waffles'">Waffles</button>
                <button class="indexbuttons" onclick="window.location = '/burgervsburrito'">Burger vs. Burrito</button>
                <button class="indexbuttons" onclick="window.location = '/fallguyswins'">Fall Guys Win Counter</button>
                <button class="indexbuttons" onclick="window.location = '/tournaments'">Tournaments</button>
                <button class="indexbuttons" onclick="window.location = '/electrum'">Electrum</button>
                <button class="indexbuttons" onclick="window.location = '/about'">About</button>
            </div>
            </div>
        </header>
        <main>
            <h1>GOLD_74'S FALL GUYS WINS:</h1>
            <img src="images/FGCrown.webp" class="averageimages" width="500px">
            <h1>Gold_74 has <span style="font-size: 60px;color: yellow;"><u>34</u></span> Fall Guys wins.</h1>
            <h1>Latest Win: (1/2/24)</h1>
            <img src="images/tootsee.gif" class="averageimages" width="1000px" style="padding-top: 220px;">
        </main>
        <footer>
            Created by Gold_74 &copy; 2024
        </footer>
    </body>
</html>